<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script type="text/javascript" src="overheards.js"></script>
<script src="js/app.js"></script>
	<title>Overheard</title>
</head>
<body>


<!-- <input placeholder="Search, or say Google" x-webkit-speech autocomplete="off" /> -->

<main>
<div class="spacebuffer" style="background-image: url(../images/topimage.png);  border: 0px solid black;"><p>.</p>.<p>.</p>.<p>.</p></div>


<header background="images/topimage.png" bgcolor="#E6E6FA"></header>

<section class="card">
  <h1><strong>"I twerk"</strong> </h1>
  <h2>overheard: Monday, last week</h2>
  <div class="map"> <img src="https://media.giphy.com/media/3oEdv93WiZTXyd7VHq/giphy.gif"/> </div> <!-- Maybe it automatically grabs related Giphy. -->
  
</section>
  

<div class="flip"> 
        <div class="card"> 
            <div class="face front"> 
                 <h1>"That's just what I do"</h1>  
            </div> 
            <div class="face back"> 
                 <h1>"Answer is correct"</h1> 
            </div> 
        </div> 
    </div> 


<div class="incorrect"> 
        <div class="card"> 
            <div class="face front"> 
                <h1>"and I'm supposed to be middle class"</h1>
            </div> 
            <div class="face back"> 
                 <h1>"WRONG ANSWER"</h1> 
            </div> 
        </div> 
    </div> 
<a class="jumper" href="#pliip">Pliip</a>
<a class="jumper" href="#ploop">Ploop</a>

<!-- 
<section class="card">
  <h1>"and now I'm in too much pain to buy lunch"</h1>
  
</section>

<section class="card">
  <h1>"You know me, I like to cross the i's and dot the T's"</h1>
   -->

<div class="spacebetweenquestions"></div>

<div id="passtoplayer2">passtoplayer2
	

<section class="card">
  <h1><strong>PASS DEVICE TO PLAYER 2</strong> </h1>
  <h2></h2>

  <div class="map">  <img src="images/phonepass.jpg"/>  </div> <!-- Maybe it automatically grabs related Giphy. -->
  
</section>


</div>

<div class="spacebetweenquestions"></div>
<div id="secondquestion">secondquestion</div>
  
<section class="card">
  <h1><strong id="2Q"></strong> </h1>
  <h2>overheard: Monday, last week</h2>
  <div class="map"> <img src="https://media.giphy.com/media/3oEdv93WiZTXyd7VHq/giphy.gif"/> </div> <!-- Maybe it automatically grabs related Giphy. -->
  
</section>
  

<div class="flip"> 
        <div class="card"> 
            <div class="face front" id=""> 
                 <h1 id="2C">"That's just what I do"</h1>  
            </div> 
            <div class="face back"> 
                 <h1>"Answer is correct"</h1> 
            </div> 
        </div> 
    </div> 


<div class="incorrect"> 
        <div class="card"> 
            <div class="face front"> 
                <h1 id="2I">"and I'm supposed to be middle class"</h1>
            </div> 
            <div class="face back"> 
                 <h1>"WRONG ANSWER"</h1> 
            </div> 
        </div> 
    </div> 

</main>



</body>
</html>