<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>

  <header>
    <h1>My semantic title</h1>
  </header>  

  <main>
    <p> This is a paragraph for the main body of the page</p>
    <div>This is inside a div</div>
    <span>This is inside a span</span>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Weight</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1st Sept</td>
          <td>120 kg</td>
        </tr>
        <tr>
          <td>12nd Oct</td>
          <td>136 kg</td>
        </tr>
      </tbody>
    </table>

  </main>

  <footer>
    <h3>my footer sub note</h3>
  </footer>
  
</body>
</html> 