<!DOCTYPE html>
<html>
<head>
  <title>Intro to the DOM</title>

  <a id="read" href="">read</a> 

  <script type="text/javascript">
      function readPage(){
          alert("Hello");
var CatChange = cat.innerHTML;

        cat.innerHTML  = (CatChange + "I'm a cat");
          return false;
      }

      document.getElementById('read').onclick=readPage;
  </script>
</head>
<body>

<!-- interact with an element document.getElementById("cat"); -->

<!-- var cat = document.getElementById("cat");
<div id=​"cat">​</div>​ -->

<!-- cat.innerHTML = "I'm a cat";
"I'm a cat" -->

<!-- cat.style.backgroundColor = "red"; -->

<!-- So in addition to modifying elements already on a page, we can create elements on the page with javascript aswell. -->

<!-- var h2 = document.createElement("h2"); -->
<!-- h2.innerHTML = "I'm an elephant"; -->
<!-- var body = document.getElementsByTagName('body'[0]); -->
<!-- body.appendChild(h2); -->

<h1>Dog</h1>

<div id="cat"></div>
<div class="mouse"></div>
<div class="mouse"></div>
<div class="mouse"></div>

<button onclick=readPage()>Click me</button>



<p id="madworld">Test text</p>



</body>
</html>