<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body style = "background:red">

<p>This is a paragraph</p>

<div>this is a DIV</div>


<div>This is another DIV</div>
<div class="comments"> 
  Hello
  </div>

<div class="comments"> 
    Hello
</div>

<div class="comments"> 
      Hello
</div>

<section id = "dolphin">
I am a dolphin
</section>

<p class = "first second">Multiple Classes</p>

<ul>
  <li class="why">why</li>
  <li class="why" id="not">why not</li>



</ul>

</body>
</html>