<!DOCTYPE html>
<html>
<head>
	<title>Intro to jQuery</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>`

<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/app.js"></script>

</head>
<body>

<div class="container">
	<div class="child">Mike</div>
	<div class="child">Rane</div>
	<div class="child">Ollie</div>
	<div class="child">Alex</div>
	<div class="child">Gerry</div>

</div>

</body>
</html>