<!DOCTYPE html>
<html>
<head>
	<title>Intro to HTML5_AUDIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="app.js"></script>
</head>
<body>
	<h1>Intro to HTML5_AUDIO</h1>

	<audio id="player" src="http://soundbible.com/mp3/Audience_Applause-Matthiew11-1206899159.mp3"> Your browser does not support the HTML5 audio tag.</audio>


<button id="PlayPause" class="paused"></button>

<p id="seconds"></p>

</body>
</html>