<!DOCTYPE html>
<html>
  <title>Click Events</title>
  <head></head>
  <body>
    <button onclick="alert('Hello WDI!');">I'm an inline button!</button>
    <button id="event_click">click</button>
    <button id="event_dblclick">dblclick</button>
    <button id="event_mousedown_mouseup">Mousedown Mouseup</button>
    <button id="add_element">Add</button>

    <script type="text/javascript">


    </script>
  </body>
</html>