<!DOCTYPE html>
<html>
<head>
	<title>DAFT PUNK SOUNDBOARD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="salt.js"></script>
</head>
<body>
<center><img src="images/Daft-Punk-Logo.jpg" width="250" height="180" /></center>
<ul class="soundbuttons">

<li><button class="Tile" id=0>Work IT<audio id="WorkIt" src="sounds/work_it.wav"> Your browser does not support the HTML5 audio tag.</audio></button></li>
<li><button class="Tile" id=1>HARDER</button></li>
<li><button class="Tile" id=2>Make It</button></li>
<li><button class="Tile" id=3>Better</button></li>

<li><button class="Tile" id=4>Do It</button></li>
<li><button class="Tile" id=5>FASTER</button></li>
<li><button class="Tile" id=6>Makes Us</button></li>
<li><button class="Tile" id=7>STRONGER</button></li>

<li><button class="Tile" id=8>More Than</button></li>
<li><button class="Tile" id=9>EVER</button></li>
<li><button class="Tile" id=10>Hour</button></li>
<li><button class="Tile" id=11>After</button></li>

<li><button class="Tile" id=12>Our</button></li>
<li><button class="Tile" id=13>Work Is</button></li>
<li><button class="Tile" id=14>NEVER</button></li>
<li><button class="Tile" id=15>over</button></li>
<audio id="WorkIt" src="sounds/work_it.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Harder" src="sounds/harder.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="MakeIt" src="sounds/make_it.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Better" src="sounds/better.wav"> Your browser does not support the HTML5 audio tag.</audio>
>
<audio id="DoIt" src="sounds/do_it.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Faster" src="sounds/faster.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="MakesUs" src="sounds/makes_us.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Stronger" src="sounds/stronger.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="MoreThan" src="sounds/more_than.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Ever" src="sounds/ever.wav"> Your browser does not support the HTML5 audio tag.</audio>

<audio id="Hour" src="sounds/hour.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="After" src="sounds/after.wav"> Your browser does not support the HTML5 audio tag.</audio>

<audio id="Our" src="sounds/our.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="WorkIs" src="sounds/work_is.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Never" src="sounds/never.wav"> Your browser does not support the HTML5 audio tag.</audio>
<audio id="Over" src="sounds/over.wav"> Your browser does not support the HTML5 audio tag.</audio>
</ul>



<p id="seconds"></p>

</div>



</body>
</html>