<!DOCTYPE html>
<html>
<head>
  <title>Index page.</title>
  <meta charset="utf8">
  <link rel="stylesheet" href="stylesheet.css" 
        type="text/css"> 
  <meta description="This website is wicked, check it out for free"/>
<javascript> alert("this is a warning");
</javascript>
</head>
<body>
<h1>Big</h1>
<h2>les big</h2>
<header>Stuff you will see on the page</header>

<main>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<div><strong>this is a blockline element</strong></div>
<img src="http://www.placecage.com/c/140/200"/>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<span><strong><u>This is an in-line element</u></strong></span>

<img src="http://fillmurray.com/500/200"/>
<img src="http://www.fillmurray.com/g/155/300"/>
<table><thead>
<tr><th>Date</th>
<th> Weight</th>
<th> XML </th>
</tr>
</thead>
<tbody>
<tr><th>24/02/1986</th>
<th> 200kg</th>
<th> someURLpath </th>
</tr>
</tbody>
</table>

<img src="http://fillmurray.com/500/200"/>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<p>Are you telling <strong>the truth?</strong></p>

are you <b>bold</b> enough?

<i>Are you speaking to me?</i>
<br></br>
By the way<em> we now use em for italics</em>
<br></br>

</main>
<footer>Copyright 2016</footer>

</body>
</html>