<!DOCTYPE html>
<html>
<head>

  <title>Intro CSS</title>

<link rel="stylesheet" type="txt/css" href="css/style.css">

</head>
<body >


<p>This is a paragraph</p>
<div >This is a <strong>DIV</strong></div>
<div>This is another div</div>


<div class="comments">
Hello
</div>


<div class="comments">
Hello
</div>



<div class="comments important">
Hello
</div>


<section id="dolphin">
I am a dolphin
</section>

<p class="whatever whateveryouwant"> Multiple Classes</p>

<ul class="listblack">
<li class="why"> Why a dolphin?</li>
<li class="why" id="not">Why not?</li>
</ul>

</body>
</html>
