<!DOCTYPE html>
<html>
<head>
  <title>jQuery Time</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/timer.js"></script>
  <script src="js/watch.js"></script>
</head>
<body>
  <div id="watch">
    <button id="twenty4hr"></button>
    <div id="screen">hhhasas</div>
  </div>
  <div id="timer">
    <button id="reset"></button>
    <button id="startStop" value="true">.</button>
    <div id="screen2">00:00:00</div>
  </div>
</body>
</html>