<!DOCTYPE html>
<html>

<head>
  <title>Intro to CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<p>This is a paragraph</p>

<div>This is a div</div>

<p class = "first second">This is a paragraph styled with 2 classes</p>

<div class = "comments"> Hello </div>

<div class = "comments"> Hello </div>

<div class = "comments"> Hello </div>

<div id = "special"> special div </div>

<section id = "dolphin">I am a dolphin</section>

<ul>
  <li class = "parent">This is a masterclass</li>
  <li id = "child" class = "parent">And this has its own style plus the ones inherited from the masterclass </li>
</ul>

</body>
</html> 