 <!DOCTYPE html>
<html>
<head>
  <title>Intro to the DOM</title>
</head>
<body>

    <h1>Dog</h1>

    <div id="cat"></div>
    <div class="mouse"></div>
    <div class="mouse"></div>
    <div class="mouse"></div>

</body>
</html> 