<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2>Task 1. Create a monkey object, which has the following properties:</h2>
* name // string
* species // string
* foodsEaten // array

And the following methods:
* eatSomething(thingAsString)
* introduce: producers a string introducing itself, including its name, species, and what it's eaten

2. Create a constructor function for your monkey

3. Create 3 monkeys instances.

4. Exercise your monkeys by retrieving their properties and using their methods. Practice using both syntaxes for retrieving properties (dot notation and brackets).


// BONUS

<h2>1. Create a constructor function for a music track, which has the following properties:</h2>
* name
* artist
* album
* release date

And method:
* toString, which prints out all the properties of the track

2. Create an array called playlist, and fill it with a playlist of tracks for your next party!

<script src="app.js"></script>
</body>
</html>